    1  git config --global user.name "Roy Marquez"
    2  git config --global user.mail romasi@gmail.com
    3  cd ~
    4  ls
    5  cd Desktop/
    6  ls
    7  mv empty-doc history.txt
    8  history > history.txt
    9  less history.txt 
   10  sudo update-alternatives --config editor
   11  cd ~
   12  ls
   13  cd /
   14  ls
   15  cd media
   16  ñs
   17  ls
   18  cd sysadmin/
   19  ls
   20  cd CORELCA/
   21  LS
   22  ls
   23  cd ..
   24  ls
   25  cd CORELCA/
   26  LS
   27  ls
   28  cp -r Curso_Servidores_Linux/docs ../LxServer2
   29  cd ..
   30  ls
   31  cd LxServer2/
   32  ls
   33  mv docs repoLxServers2
   34  mv repoLxServers2 repo-lxs2
   35  cd ..
   36  ls
   37  cd LxServer2/
   38  ls
   39  cd repo-lxs2/
   40  ls
   41  cd -la
   42  ls -la
   43  cd .git
   44  ñs
   45  ls -la
   46  cat config
   47  cat description 
   48  cat index
   49  clear
   50  git log
   51  git config user.name
   52  ls
   53  ls -la
   54  cat config
   55  cd info
   56  ls
   57  cat exclude
   58  git status
   59  cd ..
   60  git status
   61  ls
   62  cd src
   63  ls
   64  mv graficar.sh graficar-bak.sh
   65  ls
   66  cd ..
   67  git status
   68  git add history/history
   69  git add hojasExcel/src/graficar.sh
   70  git status
   71  git commit -m "Practicando Git en Casa"
   72  git status -s
   73  git .gitignore
   74  vim .gitignore
   75  ls
   76  ls -la
   77  cd .git
   78  ls
   79  ls -la
   80  cd..
   81  cd ..
   82  ls
   83  ls -la
   84  cd src
   85  ls
   86  ls -la
   87  cd .
   88  git diff
   89  git diff --staged
   90  cd ~
   91  ls
   92  cd /media/sysadmin/LxServer2/repo-lxs2/
   93  ls
   94  cd history
   95  cd history > historyCasa
   96  history > historyCasa
    1  cd /media/sysadmin/
    2  ls
    3  cd LxServer2/
    4  cd repo-lxs2/
    5  ls
    6  git remote add repo-lxs2 https://github.com/roy-marquez/repo-lxs2.git
    7  cd history/
    8  cat history
    9  cat historyCasa
   10  history
   11  history >> historyCasa
